(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "13f1217f-3729-46b2-be4b-4110232fa194")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32G4:STM32G474RETx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G474RETx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g474re.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 128KB RAM, 170 MHz, 1.71-3.6V, 52 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32G4 STM32G4x4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G474RETx_0_1"
				(rectangle
					(start -15.24 -45.72)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G474RETx_1_1"
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VREFBUF_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "PG10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC2_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "DAC4_EXTI10" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "COMP3_INM" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC3_EXTI2" bidirectional line)
					(alternate "ADC4_EXTI2" bidirectional line)
					(alternate "ADC5_EXTI2" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "COMP3_INM" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "COMP3_INP" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "QUADSPI1_BK2_IO0" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "ADC3_EXTI2" bidirectional line)
					(alternate "ADC4_EXTI2" bidirectional line)
					(alternate "ADC5_EXTI2" bidirectional line)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "QUADSPI1_BK2_IO1" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM20_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "ADC3_EXTI3" bidirectional line)
					(alternate "ADC4_EXTI3" bidirectional line)
					(alternate "ADC5_EXTI3" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "OPAMP5_VINP" bidirectional line)
					(alternate "OPAMP5_VINP_SEC" bidirectional line)
					(alternate "QUADSPI1_BK2_IO2" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "QUADSPI1_BK2_IO3" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN11" bidirectional line)
					(alternate "HRTIM1_EEV10" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "OPAMP1_VINM1" bidirectional line)
					(alternate "OPAMP1_VINM_SEC" bidirectional line)
					(alternate "OPAMP2_VINM" bidirectional line)
					(alternate "OPAMP2_VINM1" bidirectional line)
					(alternate "OPAMP2_VINM_SEC" bidirectional line)
					(alternate "SAI1_D3" bidirectional line)
					(alternate "SYS_WKUP5" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH4N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP6_OUT" bidirectional line)
					(alternate "HRTIM1_CHF1" bidirectional line)
					(alternate "HRTIM1_EEV10" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP5_OUT" bidirectional line)
					(alternate "HRTIM1_CHF2" bidirectional line)
					(alternate "HRTIM1_FLT5" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP7_OUT" bidirectional line)
					(alternate "HRTIM1_CHE1" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "TIM20_CH3" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DAC2_EXTI9" bidirectional line)
					(alternate "DAC3_EXTI9" bidirectional line)
					(alternate "DAC4_EXTI9" bidirectional line)
					(alternate "HRTIM1_CHE2" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TIM8_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC2_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "DAC4_EXTI10" bidirectional line)
					(alternate "HRTIM1_FLT6" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "HRTIM1_EEV2" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HRTIM1_EEV1" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM8_CH4N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "COMP3_INP" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "OPAMP6_VINM" bidirectional line)
					(alternate "OPAMP6_VINM0" bidirectional line)
					(alternate "OPAMP6_VINM_SEC" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC3_EXTI2" bidirectional line)
					(alternate "ADC4_EXTI2" bidirectional line)
					(alternate "ADC5_EXTI2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OPAMP1_VOUT" bidirectional line)
					(alternate "QUADSPI1_BK1_NCS" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC3_EXTI3" bidirectional line)
					(alternate "ADC4_EXTI3" bidirectional line)
					(alternate "ADC5_EXTI3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OPAMP1_VINM" bidirectional line)
					(alternate "OPAMP1_VINM0" bidirectional line)
					(alternate "OPAMP1_VINM_SEC" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP5_VINM" bidirectional line)
					(alternate "OPAMP5_VINM1" bidirectional line)
					(alternate "OPAMP5_VINM_SEC" bidirectional line)
					(alternate "QUADSPI1_CLK" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN17" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN13" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "OPAMP2_VINM" bidirectional line)
					(alternate "OPAMP2_VINM0" bidirectional line)
					(alternate "OPAMP2_VINM_SEC" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "DAC2_OUT1" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "OPAMP2_VOUT" bidirectional line)
					(alternate "QUADSPI1_BK1_IO3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "OPAMP1_VINP" bidirectional line)
					(alternate "OPAMP1_VINP_SEC" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "QUADSPI1_BK1_IO2" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC5_IN1" bidirectional line)
					(alternate "COMP7_OUT" bidirectional line)
					(alternate "FDCAN3_RX" bidirectional line)
					(alternate "HRTIM1_CHA1" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "OPAMP5_VOUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC5_IN2" bidirectional line)
					(alternate "COMP5_OUT" bidirectional line)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DAC2_EXTI9" bidirectional line)
					(alternate "DAC3_EXTI9" bidirectional line)
					(alternate "DAC4_EXTI9" bidirectional line)
					(alternate "HRTIM1_CHA2" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP6_OUT" bidirectional line)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC2_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "DAC4_EXTI10" bidirectional line)
					(alternate "HRTIM1_CHB1" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "HRTIM1_CHB2" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "HRTIM1_FLT1" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C4_SCL" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C4_SMBA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "FDCAN3_TX" bidirectional line)
					(alternate "HRTIM1_FLT2" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC3_IN12" bidirectional line)
					(alternate "COMP4_INP" bidirectional line)
					(alternate "HRTIM1_FLT5" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "QUADSPI1_BK1_IO1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC3_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "COMP4_OUT" bidirectional line)
					(alternate "HRTIM1_SCOUT" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "OPAMP3_VOUT" bidirectional line)
					(alternate "OPAMP6_VINM" bidirectional line)
					(alternate "OPAMP6_VINM1" bidirectional line)
					(alternate "OPAMP6_VINM_SEC" bidirectional line)
					(alternate "QUADSPI1_BK1_IO0" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_IN12" bidirectional line)
					(alternate "ADC3_EXTI2" bidirectional line)
					(alternate "ADC4_EXTI2" bidirectional line)
					(alternate "ADC5_EXTI2" bidirectional line)
					(alternate "COMP4_INM" bidirectional line)
					(alternate "HRTIM1_SCIN" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "OPAMP3_VINM" bidirectional line)
					(alternate "OPAMP3_VINM0" bidirectional line)
					(alternate "OPAMP3_VINM_SEC" bidirectional line)
					(alternate "QUADSPI1_BK2_IO1" bidirectional line)
					(alternate "RTC_OUT2" bidirectional line)
					(alternate "TIM20_CH1" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC3_EXTI3" bidirectional line)
					(alternate "ADC4_EXTI3" bidirectional line)
					(alternate "ADC5_EXTI3" bidirectional line)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "FDCAN3_RX" bidirectional line)
					(alternate "HRTIM1_EEV9" bidirectional line)
					(alternate "HRTIM1_SCOUT" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "TIM4_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN3_TX" bidirectional line)
					(alternate "HRTIM1_EEV7" bidirectional line)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART5_DE" bidirectional line)
					(alternate "UART5_RTS" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "HRTIM1_EEV6" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "UART5_CTS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP4_OUT" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "HRTIM1_EEV4" bidirectional line)
					(alternate "HRTIM1_SCIN" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "HRTIM1_EEV3" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C4_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "HRTIM1_EEV8" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "DAC2_EXTI9" bidirectional line)
					(alternate "DAC3_EXTI9" bidirectional line)
					(alternate "DAC4_EXTI9" bidirectional line)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "HRTIM1_EEV5" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_D2" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP5_INM" bidirectional line)
					(alternate "DAC1_EXTI10" bidirectional line)
					(alternate "DAC2_EXTI10" bidirectional line)
					(alternate "DAC3_EXTI10" bidirectional line)
					(alternate "DAC4_EXTI10" bidirectional line)
					(alternate "HRTIM1_FLT3" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "OPAMP3_VINM" bidirectional line)
					(alternate "OPAMP3_VINM1" bidirectional line)
					(alternate "OPAMP3_VINM_SEC" bidirectional line)
					(alternate "OPAMP4_VINM" bidirectional line)
					(alternate "OPAMP4_VINM0" bidirectional line)
					(alternate "OPAMP4_VINM_SEC" bidirectional line)
					(alternate "QUADSPI1_CLK" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC2_IN14" bidirectional line)
					(alternate "COMP6_INP" bidirectional line)
					(alternate "HRTIM1_FLT4" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OPAMP4_VINP" bidirectional line)
					(alternate "OPAMP4_VINP_SEC" bidirectional line)
					(alternate "OPAMP6_VOUT" bidirectional line)
					(alternate "QUADSPI1_BK1_NCS" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC4_IN3" bidirectional line)
					(alternate "COMP7_INM" bidirectional line)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "HRTIM1_CHC1" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "OPAMP4_VOUT" bidirectional line)
					(alternate "OPAMP6_VINP" bidirectional line)
					(alternate "OPAMP6_VINP_SEC" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM5_ETR" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC3_IN5" bidirectional line)
					(alternate "COMP5_INP" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "HRTIM1_CHC2" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "OPAMP3_VINP" bidirectional line)
					(alternate "OPAMP3_VINP_SEC" bidirectional line)
					(alternate "OPAMP4_VINP" bidirectional line)
					(alternate "OPAMP4_VINP_SEC" bidirectional line)
					(alternate "OPAMP6_VINP" bidirectional line)
					(alternate "OPAMP6_VINP_SEC" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC4_IN4" bidirectional line)
					(alternate "COMP4_OUT" bidirectional line)
					(alternate "COMP7_INP" bidirectional line)
					(alternate "HRTIM1_CHD1" bidirectional line)
					(alternate "OPAMP2_VINP" bidirectional line)
					(alternate "OPAMP2_VINP_SEC" bidirectional line)
					(alternate "OPAMP5_VINP" bidirectional line)
					(alternate "OPAMP5_VINP_SEC" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "ADC2_IN15" bidirectional line)
					(alternate "ADC4_IN5" bidirectional line)
					(alternate "COMP3_OUT" bidirectional line)
					(alternate "COMP6_INM" bidirectional line)
					(alternate "HRTIM1_CHD2" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "OPAMP5_VINM" bidirectional line)
					(alternate "OPAMP5_VINM0" bidirectional line)
					(alternate "OPAMP5_VINM_SEC" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 114.3 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08ba3df6-64dc-47a7-857e-09b9f9e0abbb")
	)
	(junction
		(at 161.29 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21ce6771-6604-4da8-b38b-11913f8890cb")
	)
	(junction
		(at 173.99 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d660085-3cdf-40a4-874f-8ecfd6192bbc")
	)
	(junction
		(at 173.99 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "560d8485-66ef-4c73-a0af-cf9d508c6dbd")
	)
	(junction
		(at 161.29 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56b265c0-b786-4d87-958c-730f73da82e2")
	)
	(junction
		(at 74.93 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63391200-2dad-4e83-b3f9-0377737f47c0")
	)
	(junction
		(at 69.85 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "664b773b-9906-46fa-af5d-4654aac67788")
	)
	(junction
		(at 149.86 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "682145f2-b929-4e63-b40e-7a4fb0924a8c")
	)
	(junction
		(at 101.6 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ad36f5c-bc80-4fae-a71d-b0fc15aa0f03")
	)
	(junction
		(at 80.01 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b2b4756-23be-49f2-8ed9-49ac4d2881f5")
	)
	(junction
		(at 149.86 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8389d899-de13-49eb-ab77-8585d641d72f")
	)
	(junction
		(at 74.93 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "848ac8f4-839c-4fe2-95c9-8488437701da")
	)
	(junction
		(at 114.3 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91eef343-b0b7-4aa6-a50b-25e05b5db389")
	)
	(junction
		(at 77.47 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "956e94ee-9578-4e59-aec7-c7d8a6377526")
	)
	(junction
		(at 127 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9615d8ba-0822-4b4a-96d7-bff46d262a08")
	)
	(junction
		(at 88.9 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9cfd64d-69b9-453e-8dab-1e6c2ce20419")
	)
	(junction
		(at 138.43 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b33cd7e5-138a-482b-965d-fd72149b601c")
	)
	(junction
		(at 138.43 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b425bfdb-4d45-43d9-ba6d-524f13afdf6a")
	)
	(junction
		(at 127 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b55226bd-d06f-48c2-a82d-d7bff901b066")
	)
	(junction
		(at 82.55 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6634eab-f2f3-4668-a436-462d168883ba")
	)
	(junction
		(at 101.6 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e90781e2-3f62-4bb6-837c-527de33a276b")
	)
	(junction
		(at 72.39 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efea9538-6ee9-4ed3-9aca-af6ffc0b9fc2")
	)
	(wire
		(pts
			(xy 114.3 53.34) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ace67ca-a80d-4c71-8c36-e9e44fdf1bac")
	)
	(wire
		(pts
			(xy 74.93 160.02) (xy 74.93 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b37d23d-21ce-4df8-85f7-9c8060a21e9f")
	)
	(wire
		(pts
			(xy 138.43 53.34) (xy 149.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d718213-4ba2-44c4-9698-27a68946e743")
	)
	(wire
		(pts
			(xy 82.55 57.15) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2763f656-89c1-45b2-aeae-8077008db584")
	)
	(wire
		(pts
			(xy 80.01 57.15) (xy 82.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43885c89-d6b9-4725-9f80-bf35aa7cee8e")
	)
	(wire
		(pts
			(xy 80.01 57.15) (xy 80.01 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43e4a52a-3639-429f-8a59-d9e991fd9dbc")
	)
	(wire
		(pts
			(xy 82.55 57.15) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ee5603f-c71d-40c0-8bfc-b8e18982409d")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 69.85 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "546bb0d9-1694-4a33-a6b3-2d89665f2cbb")
	)
	(wire
		(pts
			(xy 88.9 53.34) (xy 101.6 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c3a6786-d8c2-4c35-90a6-03db4896ac8b")
	)
	(wire
		(pts
			(xy 149.86 53.34) (xy 161.29 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61abe79e-6c9b-4159-bbc9-cc8d45aa4283")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6317b57b-e046-4cd4-9968-7bc8f80dfb4e")
	)
	(wire
		(pts
			(xy 74.93 160.02) (xy 77.47 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6330db3e-1a54-44bf-9844-2a4eafac43be")
	)
	(wire
		(pts
			(xy 161.29 45.72) (xy 173.99 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68243b66-09e4-4cd9-8be2-599e6f133477")
	)
	(wire
		(pts
			(xy 77.47 57.15) (xy 80.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c06c38b-2e92-4bdf-9f58-9af9d3472c9a")
	)
	(wire
		(pts
			(xy 173.99 53.34) (xy 173.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8017d1ea-954a-4669-bcfe-174613583117")
	)
	(wire
		(pts
			(xy 57.15 57.15) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ceeca4-6dc0-445a-aea9-731589380c40")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 138.43 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "938a7ec9-ed9d-4b44-8ec8-4f28fa2b4666")
	)
	(wire
		(pts
			(xy 149.86 45.72) (xy 161.29 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02ee2af-6530-49fb-ac79-67fc9cecc842")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 149.86 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5074b97-6a1b-48fe-b994-319c82474edc")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 72.39 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a897685e-36c9-4ab4-908b-a4c1817bcf7d")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad705c22-3ae8-49e6-a2e7-a78f0b680d81")
	)
	(wire
		(pts
			(xy 101.6 53.34) (xy 114.3 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b21e937d-1e3b-49ca-bd33-04ad1e742b53")
	)
	(wire
		(pts
			(xy 82.55 45.72) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c324ee68-f11f-43ca-94bf-2cc5d84034cc")
	)
	(wire
		(pts
			(xy 114.3 45.72) (xy 127 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c40f1094-b151-492d-b60b-522a0ed74960")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 72.39 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd3d4397-132e-4f91-9138-44aff8a53dac")
	)
	(wire
		(pts
			(xy 57.15 68.58) (xy 57.15 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddc04599-11af-4e7d-9be6-b6098e32e642")
	)
	(wire
		(pts
			(xy 161.29 53.34) (xy 173.99 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e719e4-6c36-4531-9b48-d0215cd4b35b")
	)
	(wire
		(pts
			(xy 74.93 157.48) (xy 74.93 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6025a4c-7e38-43f1-bac6-fa6831bc7626")
	)
	(wire
		(pts
			(xy 127 45.72) (xy 138.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebb61905-8536-49d2-ba83-3361d7eac3b6")
	)
	(wire
		(pts
			(xy 101.6 45.72) (xy 114.3 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f04f27d4-14bf-4d77-9819-536b140d863e")
	)
	(wire
		(pts
			(xy 77.47 57.15) (xy 77.47 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2594be8-83eb-4e19-896e-58fe9d130944")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 74.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72f3771-e071-4d28-b333-afb471993340")
	)
	(wire
		(pts
			(xy 77.47 160.02) (xy 77.47 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa8cb3ed-29ad-4661-ad45-159e4cd5ec6b")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 101.6 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb048362-51fb-40d9-8a68-ed9508e94a02")
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c329e6c-036a-4f12-8eb9-ff13616b9200")
		(property "Reference" "C7"
			(at 92.71 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 92.71 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.8652 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc9267e9-570f-4370-aef2-db307483c756")
		)
		(pin "1"
			(uuid "0e0edadd-ba3d-4c84-aa2a-3e44c76640a0")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2114d4c2-682b-44e8-9558-97f905c97ae3")
		(property "Reference" "#PWR01"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8bd66b2-bfad-49af-8bb0-3b1cc940d485")
		)
		(instances
			(project ""
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 149.86 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29e00d51-9165-45f8-ac33-5a7be4683d44")
		(property "Reference" "C5"
			(at 153.67 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 153.67 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 150.8252 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 149.86 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a337003a-681a-4638-956e-1978ea91b5de")
		)
		(pin "1"
			(uuid "c38c19c3-aa10-4b94-ac57-f93484fca73b")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "534df9f9-2dcc-4675-8910-ca65a88de1fe")
		(property "Reference" "C1"
			(at 105.41 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 105.41 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.5652 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6149a5ce-0a55-4863-8355-e8f8be63e653")
		)
		(pin "1"
			(uuid "ecb31d37-6969-4bf8-ab90-25e832115e02")
		)
		(instances
			(project ""
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 138.43 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dcfddfb-7490-437f-a235-6762cc4c0973")
		(property "Reference" "C4"
			(at 142.24 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 142.24 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.3952 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 138.43 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e4c353d6-0636-4840-be5c-6274392e5ba2")
		)
		(pin "1"
			(uuid "17823f67-f4d6-4fe2-8f98-04e62a2ce1cb")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G4:STM32G474RETx")
		(at 74.93 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3b5fed8-86ad-4d74-95ef-f1feb49610c5")
		(property "Reference" "U1"
			(at 79.6133 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G474RETx"
			(at 79.6133 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 59.69 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g474re.pdf"
			(at 74.93 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 128KB RAM, 170 MHz, 1.71-3.6V, 52 GPIO, LQFP64"
			(at 74.93 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e69c67d-19b6-4647-9748-ba08ef36d083")
		)
		(pin "4"
			(uuid "e7d838a0-0f2c-4497-86c1-1a83c68c93bf")
		)
		(pin "8"
			(uuid "980a3273-45d7-4fc6-bc0d-90693a0bf477")
		)
		(pin "32"
			(uuid "69a20d4a-c4a0-4ff2-9f22-71ac5526ab18")
		)
		(pin "15"
			(uuid "dab9c7cb-9db9-4d87-bfca-de135d15c1e9")
		)
		(pin "31"
			(uuid "77c71187-5628-4720-9af4-6b6032bae646")
		)
		(pin "5"
			(uuid "885095b4-9f8f-41f0-b42a-cb543383e698")
		)
		(pin "55"
			(uuid "835b82a6-9c1c-4979-a96d-f3677c7a06ad")
		)
		(pin "22"
			(uuid "29a126c5-8d53-40e2-b404-c87ad9e71a05")
		)
		(pin "6"
			(uuid "acf04bc9-70c3-42be-9eb7-25840f5a6f6c")
		)
		(pin "52"
			(uuid "854bcdc7-2e76-46a9-b3f8-287f8591bb3a")
		)
		(pin "9"
			(uuid "d389fede-8774-46f1-adff-3dfcb223bbc1")
		)
		(pin "23"
			(uuid "501e8614-6342-4236-a20e-fc5276faf4b7")
		)
		(pin "39"
			(uuid "fceb5616-5f29-4454-b254-77a2505f65fb")
		)
		(pin "7"
			(uuid "c4ec00d5-ae4c-4628-84dc-3c84eef87a34")
		)
		(pin "38"
			(uuid "236e26ca-178f-4fc7-9d56-b1cc3dd853a3")
		)
		(pin "10"
			(uuid "872cf257-d9fd-46e2-b0d4-eae8d8337e9f")
		)
		(pin "40"
			(uuid "bd022dd0-f1bf-4bbd-a852-3e0e7be3fb40")
		)
		(pin "41"
			(uuid "7a36d37a-fef1-4f55-bd33-ddfa941d5f2f")
		)
		(pin "11"
			(uuid "abf6d7b3-8184-4098-b502-a6e73ccb5e68")
		)
		(pin "53"
			(uuid "89b25946-d757-4953-ad62-b5200319b6a8")
		)
		(pin "28"
			(uuid "18e6f4a0-ddcb-4005-b977-c36558f56f73")
		)
		(pin "54"
			(uuid "2f453078-72e3-4fa2-ae18-d865c460bb60")
		)
		(pin "3"
			(uuid "52ee6e53-d10c-4a4d-9e71-556cf438a7bc")
		)
		(pin "1"
			(uuid "94033479-73c2-4d08-bf49-fe6be028d592")
		)
		(pin "16"
			(uuid "ff7d7331-33e7-41b4-b6ba-20ce4e55ee26")
		)
		(pin "27"
			(uuid "b85bea61-6b74-49c8-bcae-4d82c1b13cdd")
		)
		(pin "24"
			(uuid "2ee4352e-0ea0-4ccd-ab4c-8202d7de4348")
		)
		(pin "17"
			(uuid "cde5b9d2-dcbd-4c69-a5cc-38e88f3185f7")
		)
		(pin "19"
			(uuid "33c98f12-0659-4634-9e59-922c87025970")
		)
		(pin "12"
			(uuid "e83be532-21f4-4aa9-8c06-9cdddec5a1f3")
		)
		(pin "20"
			(uuid "86371e73-efc4-4d4d-9ab9-c41ecb8a646d")
		)
		(pin "42"
			(uuid "6e5a8afc-4c40-43e4-b10e-13ef5edf3edb")
		)
		(pin "43"
			(uuid "df4d86ef-8110-4ec7-8dcd-f8f0eb79ca96")
		)
		(pin "50"
			(uuid "3efd3386-3054-4fc3-94e9-44bfdd10cd58")
		)
		(pin "62"
			(uuid "af05ce3b-ee9a-4151-a586-00065ef19fdf")
		)
		(pin "33"
			(uuid "d2f72a89-7354-466d-b465-f42085f1a861")
		)
		(pin "35"
			(uuid "45594e72-d08f-4397-a1bf-d0dd9b18804b")
		)
		(pin "14"
			(uuid "1994e455-5385-4ce4-ab99-3164523d49f1")
		)
		(pin "18"
			(uuid "4adb84f0-ee04-4b87-b33a-b9ae16fe3124")
		)
		(pin "21"
			(uuid "16f60a8e-4a13-4388-bb09-700d66de955f")
		)
		(pin "63"
			(uuid "28a7d55d-3a12-4af5-ba90-6b6f0eaccb3a")
		)
		(pin "64"
			(uuid "062fceb1-92ed-4cec-a5ab-d08dee8dbf9e")
		)
		(pin "47"
			(uuid "d7e52829-a368-497a-acdc-e9b5e2e8f76f")
		)
		(pin "13"
			(uuid "53f01a50-7d2a-4a71-b11e-2ea6e4770d3b")
		)
		(pin "44"
			(uuid "1e69bcb7-046a-4978-9462-df8dfe1702bc")
		)
		(pin "45"
			(uuid "3d8dc15f-f09f-431f-83ac-79c3d23c0ab0")
		)
		(pin "51"
			(uuid "235761c7-ad64-46a3-999a-acb729a85b98")
		)
		(pin "29"
			(uuid "07398f3c-7fbe-4ac7-a94b-7f6b4be66b59")
		)
		(pin "48"
			(uuid "6a82a135-dfc1-40ad-a137-be7438f3b2d0")
		)
		(pin "46"
			(uuid "887f19e8-b3e6-4717-964a-93104139466c")
		)
		(pin "49"
			(uuid "4be9da72-5e2e-4ba2-a9af-53156018d779")
		)
		(pin "57"
			(uuid "4490724e-edff-4a5d-ab8b-4a364c6cc181")
		)
		(pin "25"
			(uuid "fb1cc6cc-5448-4fc0-8e77-4c2ae871e133")
		)
		(pin "56"
			(uuid "f8d1a889-62f9-4847-9267-085cbdeb7750")
		)
		(pin "58"
			(uuid "eea8b6d3-b40b-4497-8e3b-7e73e3fcfe21")
		)
		(pin "26"
			(uuid "c4981fc2-a2bc-4db1-aee3-44816cac921f")
		)
		(pin "59"
			(uuid "a4af581d-83a0-4f92-b243-68768ebb1a0a")
		)
		(pin "60"
			(uuid "e2258639-1e8c-4688-bdd4-c1552598b06c")
		)
		(pin "61"
			(uuid "155d5da2-357c-4a47-9f3c-682e231bbd30")
		)
		(pin "30"
			(uuid "b2611045-fe82-4837-9316-f0729e8fbbef")
		)
		(pin "34"
			(uuid "d200d0ac-0972-44e4-90b5-4d8fac649019")
		)
		(pin "37"
			(uuid "9181fd8a-536a-4a78-b3e4-32c1b29d7f37")
		)
		(pin "36"
			(uuid "5fea2588-07f3-446b-b598-f40a8104159b")
		)
		(instances
			(project ""
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 173.99 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9e82d71-69b5-462e-8272-878d27b2d25d")
		(property "Reference" "#PWR03"
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 173.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4aa836d3-861f-4f2e-9fb0-ef15495cb7e0")
		)
		(instances
			(project ""
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1b24576-3d06-433f-8e68-2188dc0f9d97")
		(property "Reference" "#PWR02"
			(at 74.93 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69f9cca4-7533-4cbf-ac79-4b7de84236fc")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4211325-3a03-4c01-b0d3-7b94a27a4cd5")
		(property "Reference" "C6"
			(at 165.1 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 165.1 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.2552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 161.29 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3b8a99f-07ba-4bfd-b5e1-5ace7a1af1c6")
		)
		(pin "1"
			(uuid "dee33cee-20cb-4ffa-994b-b1972b3b8709")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cec6217d-429e-422c-9413-72571a72922c")
		(property "Reference" "C3"
			(at 130.81 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 130.81 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127.9652 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2c2d7b72-2314-4cd7-98a1-5034cee59cdc")
		)
		(pin "1"
			(uuid "41d0e7fe-3daf-48d0-a1f2-baecd5e09a8a")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9a1c10f-a02c-4bc2-862e-a9fd913636f8")
		(property "Reference" "C2"
			(at 118.11 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 118.11 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.2652 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2130766f-6be7-4130-a426-8ff1c486a49d")
		)
		(pin "1"
			(uuid "4ca33826-8381-4a91-9108-4c3c291d9f7e")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebfe5c8e-37c1-4276-bea8-bee4a1d7997f")
		(property "Reference" "C8"
			(at 177.8 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 177.8 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "542b86ae-2167-453a-bef5-bc7f8718793f")
		)
		(pin "1"
			(uuid "4b45f9a9-b01b-4fa5-b22e-5b3de395c1e0")
		)
		(instances
			(project "esc"
				(path "/13f1217f-3729-46b2-be4b-4110232fa194"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
